{
    "name": "Energy Period Selector Plus",
    "content_in_root": false,
    "filename": "energy-period-selector-plus.js",
    "render_readme": true,
    "domains": ["lovelace"],
    "homeassistant": "2023.1.0"
}
